<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="realizakstyl.css">
    <script src="app2.js"></script>
    <title>FK ACL</title>
</head>
<body>

    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light">
      <a class="logo" href="index.html"><img src="media/acl.png" width="100" height="100" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Domů</a>
            <div class="dropdown">
                <a class="nav-item nav-link dropdown-toggle" role="button" data-toggle="dropdown" id="navBarDrop" href="#">Týmy</a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navBarDrop" href="">
                  <a class="dropdown-item" href="tymy/acko.html">Muži A</a>
                  <a class="dropdown-item" href="tymy/bcko.html">Muži B</a>
                  <a class="dropdown-item" href="tymy/devatenactka.html">U19</a>
                  <a class="dropdown-item" href="#">U17</a>
                  <a class="dropdown-item" href="#">U15</a>
                </div>
              </div>
            <a class="nav-item nav-link" href="realizak.html">Realizační tým</a>
            <a class="nav-item nav-link" href="prihlaska.html">Přihláška</a>
            <a class="nav-item nav-link" href="utkani.html">Hodnocení utkáni</a>
          </div>
        </div>
        </nav>

                <div class="row">
                    <table class="tabule">
                        <thead>
                            <tr>
                            <th>Jméno</th>
                            <th>Tým</th>
                            <th>Licence</th>
                            <th>V klubu od:</th>
                            <th>Kontakt</th>
                        </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Karel Machač</td>
                                <td>Šéftrener</td>
                                <td>UEFA B</td>
                                <td>2011</td>
                                <td>karel.machac@arsenalcl.cz</td>
                            </tr>

                            <tr>
                                <td>Lukáš Volek</td>
                                <td>Trenér U19</td>
                                <td>UEFA B</td>
                                <td>2018</td>
                                <td>lukas.volek@arsenalcl.cz</td>
                            </tr>

                            <tr>
                                <td>Jaroslav Ruč</td>
                                <td>Trenér U19</td>
                                <td>UEFA B</td>
                                <td>2018</td>
                                <td>jaroslav.ruc@arsenalcl.cz</td>
                            </tr>

                            <tr>
                                <td>Lukáš Valta</td>
                                <td>Trenér U17</td>
                                <td>UEFA B</td>
                                <td>2017</td>
                                <td>lukas.valta@arsenalcl.cz</td>
                            </tr>

                            <tr>
                                <td>Jakub Čvančara</td>
                                <td>Trenér U17</td>
                                <td>UEFA B</td>
                                <td>2019</td>
                                <td>jakub.cvancara@arsenalcl.cz</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="oblouky">
                <div class="obloukovina-vrch">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#DADADA" fill-opacity="1" d="M0,256L60,240C120,224,240,192,360,197.3C480,203,600,245,
                    720,266.7C840,288,960,288,1080,266.7C1200,245,1320,203,1380,181.3L1440,
                    160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,
                    0,120,0,60,0L0,0Z"></path></svg>
                </div>

                <div class="obloukovina">
                  <h1 class="nadpis">„Úspěch není náhoda. Je to tvrdá práce, vytrvalost, oběť a ze všeho nejvíc láska. </h1>
                  <h1 class="nadpis">Láska k tomu, co děláte nebo se učíte dělat. “</h1>
                  <h3 class="nadpis">-Pelé</h3>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#DADADA" fill-opacity="1" d="M0,256L60,240C120,224,240,192,360,
                    197.3C480,203,600,245,720,266.7C840,288,960,288,1080,266.7C1200,245,1320,203,
                    1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,
                    320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
                </div>
              </div>

              <div class="kont">
                <div class="card">
                  <img class="card-img-top" src="https://fkceskalipa.cz/files/images/galleries/1/albums/333/4054b4df-58a1-4808-9190-0ef468f2d699.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Šéftrener přípravek U6-U8 Doseděl</h5>
                    <p class="card-text">Fotbal v České Lípě dělám už dlouho. Dostal jsem se k němu spolu se svým synem.
                       Práce trenéra mě absolutně pohltila a snažím se s dětmi navázat přátelský vztah. 
                       Rozvíjet v nich vášeň pro fotbal, zároveň však dbám na základní disciplínu.
                       Největším potěšením pro mě je, když vidím, že dokážeme na Arsenalu vychovávat kluky, kteří
                       jsou konkurenceschopní i proti týmům s větší hráčskou základnou.</p>
                    <a href="#" class="btn btn-primary">Čtěte více</a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="https://fkceskalipa.cz/files/images/galleries/1/albums/340/c42aea4a-a8a4-465e-a838-6d1847ff13bc.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Trenér A-tymu Jánošík</h5>
                    <p class="card-text">Je tu jedno z nejlepších zázemí v celém Libereckém kraji. 
                      Proto si myslím, že je tu prostor pro rozvoj konkurenceschopné mládeže a zároveň pro kvalitní a pohledný fotbal mužské kategorie.
                      Mám zkušenosti ze Slovanu Liberec a musím říci, že zdejší trenéři a přístup vedení není rozhodně pozadu.
                      Naopak si všímám značného rozvoje českého fotbalu na všech úrovních. Myslím si, že celý klub čeká velice dobrá budoucnost.</p>
                    <a href="#" class="btn btn-primary">Ctete vice</a>
                  </div>
                </div>

        <footer class="spodek">
            <div class="container">
              <nav class="footer-navi">
              <ul>
                <li><a href="kontakty.html">Kontakty</a></li>
                <li><a href="about.html">O nás</a> </li>
                <li><a href="kde.html">Kde nás najdete</a></li>
              </ul>
              <span>Copywright  © 2021 Lukáš Volek</span>
            </nav>
            </div>
          </footer>
    
</body>
</html>